[package]
name = "vampire"
version = "0.1.0"
authors = ["thorv <thorvalddx94@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
itertools = "0.9.0"
rayon = "1.5.0"
indicatif = {version = "0.15.0", features = ["rayon"]}